BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/25/2023  16:19:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ds1307.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\m
>> ain.obj, .\Objects\Keypad4x4.obj TO .\Objects\i2c_rtc PRINT (.\Listings\i2c_rtc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\Keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\i2c_rtc (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0011H     UNIT         ?DT?MAIN
            DATA    0031H     0003H     UNIT         ?DT?_DS1307_SETDATE?DS1307
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     031EH     UNIT         ?PR?_MODESETTIME?MAIN
            CODE    0324H     0112H     UNIT         ?C?LIB_CODE
            CODE    0436H     008CH     UNIT         ?C_C51STARTUP
            CODE    04C2H     007FH     UNIT         ?PR?_MODEWATCHTIME?MAIN
            CODE    0541H     0051H     UNIT         ?PR?_DS1307_GETTIME?DS1307
            CODE    0592H     0051H     UNIT         ?PR?_DS1307_GETDATE?DS1307
            CODE    05E3H     004CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    062FH     0048H     UNIT         ?PR?_LCD_DISPLAYRTCTIME?LCD
            CODE    0677H     0048H     UNIT         ?PR?_LCD_DISPLAYRTCDATE?LCD
            CODE    06BFH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    0707H     0040H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    0747H     003BH     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    0782H     003BH     UNIT         ?PR?_CONVERT?MAIN
            CODE    07BDH     0036H     UNIT         ?PR?GET_KEY?KEYPAD4X4
            CODE    07F3H     0034H     UNIT         ?PR?_NUM_GENERATOR?KEYPAD4X4
            CODE    0827H     0031H     UNIT         ?PR?I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 2


            CODE    0858H     002BH     UNIT         ?PR?_DS1307_SETTIME?DS1307
            CODE    0883H     0025H     UNIT         ?PR?_DS1307_SETDATE?DS1307
            CODE    08A8H     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    08CDH     0022H     UNIT         ?C_INITSEG
            CODE    08EFH     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    090FH     0020H     UNIT         ?PR?_LCD_CURSER_POSN?LCD
            CODE    092FH     0020H     UNIT         ?PR?_SCAN_ROW?KEYPAD4X4
            CODE    094FH     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    096EH     001FH     UNIT         ?CO?MAIN
            CODE    098DH     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    09ABH     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    09C6H     001AH     UNIT         ?PR?CHECK_BUT?KEYPAD4X4
            CODE    09E0H     0019H     UNIT         ?PR?CHECK_COL?KEYPAD4X4
            CODE    09F9H     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    0A0CH     0010H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    0A1CH     0010H     UNIT         ?CO?KEYPAD4X4
            CODE    0A2CH     000DH     UNIT         ?PR?ISR_EX0?MAIN
            CODE    0A39H     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0A45H     0009H     UNIT         ?PR?_SHOW_BUTTON?KEYPAD4X4
            CODE    0A4EH     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0A56H     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0A5EH     0006H     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    0A64H     0005H     UNIT         ?PR?LCD_LINE_POSNY?LCD
            CODE    0A69H     0005H     UNIT         ?PR?LCD_LINE_POSNX?LCD
            CODE    0A6EH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0A73H     0003H     UNIT         ?PR?DS1307_READ?DS1307



OVERLAY MAP OF MODULE:   .\Objects\i2c_rtc (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0007H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?_MODEWATCHTIME?MAIN
  +--> ?PR?_MODESETTIME?MAIN

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITECMD?LCD                0015H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?DS1307_INIT?DS1307               -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 3


?PR?I2C_START?I2C                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DS1307_WRITE?DS1307             -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_CLOCK?I2C

?PR?_I2C_WRITE?I2C                   001EH    0002H
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_MODEWATCHTIME?MAIN              000FH    0006H
  +--> ?PR?LCD_LINE_POSNX?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_LINE_POSNY?LCD
  +--> ?PR?_DS1307_GETTIME?DS1307
  +--> ?PR?_LCD_CURSER_POSN?LCD
  +--> ?PR?_LCD_DISPLAYRTCTIME?LCD
  +--> ?PR?_DS1307_GETDATE?DS1307
  +--> ?PR?_LCD_DISPLAYRTCDATE?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_LINE_POSNX?LCD               -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_DISPLAYSTRING?LCD           0015H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD               0018H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_LINE_POSNY?LCD               -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_DS1307_GETTIME?DS1307           0015H    0009H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DS1307_READ?DS1307
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?DS1307_READ?DS1307               -----    -----
  +--> ?PR?I2C_READ?I2C

?PR?I2C_READ?I2C                     001EH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_ACK?I2C                      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 4


?PR?I2C_NOACK?I2C                    -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?_LCD_CURSER_POSN?LCD             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_DISPLAYRTCTIME?LCD          0015H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_DS1307_GETDATE?DS1307           0015H    0009H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DS1307_READ?DS1307
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?_LCD_DISPLAYRTCDATE?LCD          0015H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_DELAY_MS?DELAY                  0015H    0004H

?PR?_MODESETTIME?MAIN                000FH    0003H
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_LINE_POSNX?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_LINE_POSNY?LCD
  +--> ?PR?GET_KEY?KEYPAD4X4
  +--> ?PR?_SHOW_BUTTON?KEYPAD4X4
  +--> ?PR?_NUM_GENERATOR?KEYPAD4X4
  +--> ?PR?_CONVERT?MAIN
  +--> ?PR?_DS1307_SETTIME?DS1307
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD                    -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?GET_KEY?KEYPAD4X4                -----    -----
  +--> ?PR?CHECK_BUT?KEYPAD4X4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SCAN_ROW?KEYPAD4X4
  +--> ?PR?CHECK_COL?KEYPAD4X4

?PR?_SHOW_BUTTON?KEYPAD4X4           -----    -----
  +--> ?CO?KEYPAD4X4
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_NUM_GENERATOR?KEYPAD4X4         0012H    0002H
  +--> ?CO?KEYPAD4X4

?PR?_CONVERT?MAIN                    0012H    0002H

?PR?_DS1307_SETTIME?DS1307           0012H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\i2c_rtc (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E3H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  C:0A39H         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:0A39H         LINE#         4
  C:0A39H         LINE#         5
  C:0A39H         LINE#         6
  C:0A3DH         LINE#         7
  C:0A3DH         LINE#         8
  C:0A42H         LINE#         9
  C:0A44H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0015H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05E3H         LINE#         12
  C:05EBH         LINE#         13
  C:05EBH         LINE#         15
  C:05EEH         LINE#         16
  C:05F1H         LINE#         17
  C:05FFH         LINE#         18
  C:05FFH         LINE#         19
  C:0602H         LINE#         20
  C:0604H         LINE#         21
  C:0607H         LINE#         22
  C:0614H         LINE#         23
  C:062CH         LINE#         24
  C:062EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A73H         PUBLIC        ds1307_Read
  C:0A5EH         PUBLIC        _ds1307_Write
  C:0A0CH         PUBLIC        ds1307_Init
  C:0592H         PUBLIC        _ds1307_GetDate
  C:0883H         PUBLIC        _ds1307_SetDate
  C:0541H         PUBLIC        _ds1307_GetTime
  C:0858H         PUBLIC        _ds1307_SetTime
  -------         PROC          DS1307_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 6


  C:0A0CH         LINE#         18
  C:0A0CH         LINE#         19
  C:0A0CH         LINE#         20
  C:0A0FH         LINE#         22
  C:0A14H         LINE#         23
  C:0A19H         LINE#         27
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:0007H         SYMBOL        dat
  C:0A5EH         LINE#         30
  C:0A5EH         LINE#         31
  C:0A5EH         LINE#         32
  C:0A61H         LINE#         33
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          DS1307_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A73H         LINE#         36
  C:0A73H         LINE#         37
  C:0A73H         LINE#         39
  -------         ENDPROC       DS1307_READ
  -------         PROC          _DS1307_SETTIME
  D:0012H         SYMBOL        hh
  D:0014H         SYMBOL        mm
  D:0016H         SYMBOL        ss
  C:0858H         LINE#         42
  C:0864H         LINE#         43
  C:0864H         LINE#         44
  C:0867H         LINE#         46
  C:086CH         LINE#         47
  C:0871H         LINE#         48
  C:0876H         LINE#         49
  C:087BH         LINE#         50
  C:0880H         LINE#         52
  -------         ENDPROC       _DS1307_SETTIME
  -------         PROC          _DS1307_SETDATE
  D:0031H         SYMBOL        dd
  D:0032H         SYMBOL        mm
  D:0033H         SYMBOL        yy
  C:0883H         LINE#         55
  C:0889H         LINE#         56
  C:0889H         LINE#         57
  C:088CH         LINE#         59
  C:0891H         LINE#         60
  C:0896H         LINE#         62
  C:089BH         LINE#         63
  C:08A0H         LINE#         64
  C:08A5H         LINE#         66
  -------         ENDPROC       _DS1307_SETDATE
  -------         PROC          _DS1307_GETTIME
  D:0015H         SYMBOL        h_ptr
  D:0018H         SYMBOL        m_ptr
  D:001BH         SYMBOL        s_ptr
  C:0541H         LINE#         69
  C:0547H         LINE#         70
  C:0547H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 7


  C:054AH         LINE#         73
  C:054FH         LINE#         74
  C:0554H         LINE#         76
  C:0557H         LINE#         78
  C:055AH         LINE#         79
  C:055FH         LINE#         82
  C:056FH         LINE#         83
  C:057FH         LINE#         84
  C:058FH         LINE#         86
  -------         ENDPROC       _DS1307_GETTIME
  -------         PROC          _DS1307_GETDATE
  D:0015H         SYMBOL        d_ptr
  D:0018H         SYMBOL        m_ptr
  D:001BH         SYMBOL        y_ptr
  C:0592H         LINE#         89
  C:0598H         LINE#         90
  C:0598H         LINE#         91
  C:059BH         LINE#         93
  C:05A0H         LINE#         94
  C:05A5H         LINE#         96
  C:05A8H         LINE#         99
  C:05ABH         LINE#         100
  C:05B0H         LINE#         103
  C:05C0H         LINE#         104
  C:05D0H         LINE#         105
  C:05E0H         LINE#         107
  -------         ENDPROC       _DS1307_GETDATE
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:098DH         PUBLIC        i2c_Stop
  C:0A56H         PUBLIC        i2c_NoAck
  C:09F9H         PUBLIC        i2c_Clock
  B:0090H.0       PUBLIC        SDA
  C:0827H         PUBLIC        i2c_Read
  B:0090H.1       PUBLIC        SCL
  C:094FH         PUBLIC        _i2c_Write
  C:0A4EH         PUBLIC        i2c_Ack
  C:08EFH         PUBLIC        i2c_Start
  -------         PROC          I2C_CLOCK
  C:09F9H         LINE#         9
  C:09F9H         LINE#         10
  C:09F9H         LINE#         11
  C:0A00H         LINE#         12
  C:0A02H         LINE#         14
  C:0A09H         LINE#         15
  C:0A0BH         LINE#         16
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:08EFH         LINE#         19
  C:08EFH         LINE#         20
  C:08EFH         LINE#         21
  C:08F1H         LINE#         23
  C:08F3H         LINE#         24
  C:08FAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 8


  C:08FCH         LINE#         27
  C:0903H         LINE#         29
  C:0905H         LINE#         30
  C:090CH         LINE#         32
  C:090EH         LINE#         33
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:098DH         LINE#         36
  C:098DH         LINE#         37
  C:098DH         LINE#         38
  C:098FH         LINE#         39
  C:0996H         LINE#         41
  C:0998H         LINE#         42
  C:099FH         LINE#         44
  C:09A1H         LINE#         45
  C:09A8H         LINE#         47
  C:09AAH         LINE#         48
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:001EH         SYMBOL        dat
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:094FH         LINE#         50
  C:0951H         LINE#         51
  C:0951H         LINE#         53
  C:0954H         LINE#         54
  C:0954H         LINE#         55
  C:0959H         LINE#         56
  C:095CH         LINE#         57
  C:0962H         LINE#         58
  C:096BH         LINE#         59
  C:096DH         LINE#         60
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        dat
  -------         ENDDO         
  C:0827H         LINE#         62
  C:0827H         LINE#         63
  C:0827H         LINE#         64
  C:082AH         LINE#         66
  C:082CH         LINE#         67
  C:082EH         LINE#         68
  C:082EH         LINE#         69
  C:0835H         LINE#         70
  C:0837H         LINE#         71
  C:083EH         LINE#         73
  C:0844H         LINE#         74
  C:084AH         LINE#         76
  C:084CH         LINE#         77
  C:0855H         LINE#         78
  C:0857H         LINE#         79
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0A4EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 9


  C:0A4EH         LINE#         82
  C:0A4EH         LINE#         83
  C:0A50H         LINE#         84
  C:0A53H         LINE#         85
  C:0A55H         LINE#         86
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0A56H         LINE#         88
  C:0A56H         LINE#         89
  C:0A56H         LINE#         90
  C:0A58H         LINE#         91
  C:0A5BH         LINE#         92
  C:0A5DH         LINE#         93
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A6EH         PUBLIC        lcd_Clear
  D:0080H         PUBLIC        P0
  C:0A69H         PUBLIC        lcd_Line_posnX
  C:0A64H         PUBLIC        lcd_Line_posnY
  C:0677H         PUBLIC        _lcd_DisplayRtcDate
  C:062FH         PUBLIC        _lcd_DisplayRtcTime
  C:0747H         PUBLIC        _lcd_WriteCmd
  C:070CH         PUBLIC        _lcd_Writedata
  C:09ABH         PUBLIC        LCD_Init
  C:090FH         PUBLIC        _lcd_curser_posn
  B:0080H.2       PUBLIC        en
  B:0080H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        rw
  C:08A8H         PUBLIC        _lcd_DisplayString
  -------         PROC          LCD_INIT
  C:09ABH         LINE#         15
  C:09ABH         LINE#         16
  C:09ABH         LINE#         18
  C:09B2H         LINE#         19
  C:09B7H         LINE#         20
  C:09BCH         LINE#         21
  C:09C1H         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECMD
  D:0015H         SYMBOL        a
  C:0747H         LINE#         31
  C:0749H         LINE#         32
  C:0749H         LINE#         33
  C:074FH         LINE#         34
  C:0751H         LINE#         35
  C:0753H         LINE#         36
  C:0755H         LINE#         37
  C:075CH         LINE#         38
  C:075EH         LINE#         39
  C:0765H         LINE#         40
  C:076CH         LINE#         41
  C:076EH         LINE#         42
  C:0770H         LINE#         43
  C:0772H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 10


  C:0779H         LINE#         45
  C:077BH         LINE#         46
  -------         ENDPROC       _LCD_WRITECMD
  C:0707H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0707H         SYMBOL        L?0023
  -------         PROC          _LCD_WRITEDATA
  D:0018H         SYMBOL        a
  C:070CH         LINE#         51
  C:070EH         LINE#         52
  C:070EH         LINE#         53
  C:0714H         LINE#         54
  C:0716H         LINE#         55
  C:0718H         LINE#         56
  C:071AH         LINE#         57
  C:0721H         LINE#         58
  C:0723H         LINE#         60
  C:072AH         LINE#         62
  C:0731H         LINE#         63
  C:0733H         LINE#         64
  C:0735H         LINE#         65
  C:0737H         LINE#         66
  C:073EH         LINE#         67
  C:0740H         LINE#         69
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_LINE_POSNY
  C:0A64H         LINE#         75
  C:0A64H         LINE#         76
  C:0A64H         LINE#         77
  -------         ENDPROC       LCD_LINE_POSNY
  -------         PROC          LCD_LINE_POSNX
  C:0A69H         LINE#         79
  C:0A69H         LINE#         80
  C:0A69H         LINE#         81
  -------         ENDPROC       LCD_LINE_POSNX
  -------         PROC          _LCD_CURSER_POSN
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:090FH         LINE#         87
  C:090FH         LINE#         88
  C:090FH         LINE#         91
  C:0917H         LINE#         92
  C:0917H         LINE#         93
  C:0920H         LINE#         96
  C:0928H         LINE#         97
  C:092BH         LINE#         100
  C:092EH         LINE#         101
  C:092EH         LINE#         102
  -------         ENDPROC       _LCD_CURSER_POSN
  -------         PROC          _LCD_DISPLAYSTRING
  D:0015H         SYMBOL        string_ptr
  C:08A8H         LINE#         106
  C:08AEH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 11


  C:08AEH         LINE#         108
  C:08B9H         LINE#         109
  C:08CCH         LINE#         110
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_DISPLAYRTCTIME
  D:0015H         SYMBOL        hour
  D:0016H         SYMBOL        min
  D:0017H         SYMBOL        sec
  C:062FH         LINE#         114
  C:0635H         LINE#         115
  C:0635H         LINE#         116
  C:0641H         LINE#         117
  C:0646H         LINE#         118
  C:064BH         LINE#         120
  C:0657H         LINE#         121
  C:065CH         LINE#         122
  C:0661H         LINE#         124
  C:066DH         LINE#         125
  -------         ENDPROC       _LCD_DISPLAYRTCTIME
  -------         PROC          _LCD_DISPLAYRTCDATE
  D:0015H         SYMBOL        day
  D:0016H         SYMBOL        month
  D:0017H         SYMBOL        year
  C:0677H         LINE#         131
  C:067DH         LINE#         132
  C:067DH         LINE#         133
  C:0689H         LINE#         134
  C:068EH         LINE#         135
  C:0693H         LINE#         137
  C:069FH         LINE#         138
  C:06A4H         LINE#         139
  C:06A9H         LINE#         141
  C:06B5H         LINE#         142
  -------         ENDPROC       _LCD_DISPLAYRTCDATE
  -------         PROC          LCD_CLEAR
  C:0A6EH         LINE#         148
  C:0A6EH         LINE#         149
  C:0A6EH         LINE#         150
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0020H         PUBLIC        Mode
  D:0022H         PUBLIC        SingleTimeInput
  C:04C2H         PUBLIC        _ModeWatchTime
  D:0024H         PUBLIC        Sec
  C:0A2CH         PUBLIC        ISR_EX0
  D:0026H         PUBLIC        Hour
  D:0028H         PUBLIC        Min
  C:06BFH         PUBLIC        main
  D:002AH         PUBLIC        OperandPointer
  D:002DH         PUBLIC        loop
  C:0006H         PUBLIC        _ModeSetTime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 12


  C:0782H         PUBLIC        _Convert
  D:002FH         PUBLIC        loop2
  -------         PROC          _CONVERT
  D:0012H         SYMBOL        in
  C:0782H         LINE#         17
  C:0786H         LINE#         18
  C:0786H         LINE#         19
  C:07BCH         LINE#         20
  -------         ENDPROC       _CONVERT
  -------         PROC          _MODEWATCHTIME
  D:000FH         SYMBOL        sec
  D:0010H         SYMBOL        min
  D:0011H         SYMBOL        hour
  D:0012H         SYMBOL        day
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        year
  C:04C2H         LINE#         21
  C:04C8H         LINE#         22
  C:04C8H         LINE#         23
  C:04CBH         LINE#         24
  C:04D4H         LINE#         25
  C:04D7H         LINE#         26
  C:04E0H         LINE#         28
  C:04FBH         LINE#         29
  C:0502H         LINE#         30
  C:050BH         LINE#         31
  C:0526H         LINE#         32
  C:052DH         LINE#         33
  C:0536H         LINE#         34
  -------         ENDPROC       _MODEWATCHTIME
  -------         PROC          _MODESETTIME
  D:000FH         SYMBOL        button
  C:0006H         LINE#         36
  C:000CH         LINE#         37
  C:000CH         LINE#         39
  C:0014H         LINE#         40
  C:0014H         LINE#         41
  C:0017H         LINE#         42
  C:001FH         LINE#         43
  C:001FH         LINE#         44
  C:0027H         LINE#         45
  C:0027H         LINE#         46
  C:002AH         LINE#         47
  C:0033H         LINE#         48
  C:0036H         LINE#         49
  C:003EH         LINE#         50
  C:003EH         LINE#         51
  C:004BH         LINE#         52
  C:005DH         LINE#         53
  C:005DH         LINE#         54
  C:0065H         LINE#         56
  C:006DH         LINE#         57
  C:006DH         LINE#         58
  C:0070H         LINE#         60
  C:0097H         LINE#         61
  C:0097H         LINE#         62
  C:00A2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 13


  C:00A2H         LINE#         64
  C:00A2H         LINE#         66
  C:00AAH         LINE#         67
  C:00AAH         LINE#         68
  C:00B7H         LINE#         70
  C:00DEH         LINE#         71
  C:00DEH         LINE#         72
  C:00E9H         LINE#         73
  C:00E9H         LINE#         74
  C:00E9H         LINE#         76
  C:00F1H         LINE#         77
  C:00F1H         LINE#         78
  C:00FEH         LINE#         79
  C:010BH         LINE#         80
  C:010BH         LINE#         81
  C:0114H         LINE#         82
  C:0114H         LINE#         83
  C:0132H         LINE#         84
  C:0132H         LINE#         85
  C:013DH         LINE#         87
  C:013DH         LINE#         88
  C:013DH         LINE#         90
  C:0145H         LINE#         91
  C:0145H         LINE#         92
  C:0152H         LINE#         94
  C:0179H         LINE#         95
  C:0179H         LINE#         96
  C:0184H         LINE#         97
  C:0184H         LINE#         98
  C:0184H         LINE#         100
  C:018CH         LINE#         101
  C:018CH         LINE#         102
  C:0199H         LINE#         103
  C:01C0H         LINE#         104
  C:01C0H         LINE#         105
  C:01CBH         LINE#         106
  C:01CBH         LINE#         107
  C:01CBH         LINE#         109
  C:01D3H         LINE#         110
  C:01D3H         LINE#         111
  C:01E0H         LINE#         112
  C:01EDH         LINE#         113
  C:01EDH         LINE#         114
  C:01F6H         LINE#         115
  C:01F6H         LINE#         116
  C:0214H         LINE#         117
  C:0214H         LINE#         118
  C:021FH         LINE#         119
  C:021FH         LINE#         120
  C:021FH         LINE#         122
  C:0227H         LINE#         123
  C:0227H         LINE#         124
  C:0234H         LINE#         125
  C:025BH         LINE#         126
  C:025BH         LINE#         127
  C:0266H         LINE#         128
  C:0266H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 14


  C:0266H         LINE#         131
  C:026EH         LINE#         132
  C:026EH         LINE#         133
  C:027BH         LINE#         135
  C:02A2H         LINE#         136
  C:02A2H         LINE#         137
  C:02ADH         LINE#         139
  C:02ADH         LINE#         140
  C:02ADH         LINE#         141
  C:02B5H         LINE#         142
  C:02B5H         LINE#         144
  C:02C2H         LINE#         145
  C:02C2H         LINE#         146
  C:02C6H         LINE#         147
  C:02CBH         LINE#         148
  C:02D0H         LINE#         149
  C:0309H         LINE#         150
  C:030CH         LINE#         151
  C:0311H         LINE#         152
  C:0311H         LINE#         153
  C:0311H         LINE#         155
  C:031BH         LINE#         156
  C:0323H         LINE#         157
  C:0323H         LINE#         159
  -------         ENDPROC       _MODESETTIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sec
  D:0009H         SYMBOL        min
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        day
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        year
  D:000EH         SYMBOL        button
  -------         ENDDO         
  C:06BFH         LINE#         162
  C:06BFH         LINE#         163
  C:06BFH         LINE#         168
  C:06C1H         LINE#         169
  C:06C3H         LINE#         170
  C:06C5H         LINE#         171
  C:06C8H         LINE#         172
  C:06CBH         LINE#         174
  C:06CBH         LINE#         175
  C:06CBH         LINE#         176
  C:06D1H         LINE#         177
  C:06D1H         LINE#         178
  C:06E3H         LINE#         179
  C:06E3H         LINE#         180
  C:06EBH         LINE#         181
  C:06EBH         LINE#         182
  C:06F3H         LINE#         183
  C:06F3H         LINE#         184
  C:0700H         LINE#         185
  C:0700H         LINE#         186
  C:0705H         LINE#         187
  C:0705H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 15


  -------         ENDPROC       MAIN
  -------         PROC          ISR_EX0
  C:0A2CH         LINE#         190
  C:0A2EH         LINE#         192
  C:0A36H         LINE#         193
  -------         ENDPROC       ISR_EX0
  -------         ENDMOD        MAIN

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07F3H         PUBLIC        _num_generator
  C:0A1CH         PUBLIC        ma_nut
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:09E0H         PUBLIC        check_col
  C:09C6H         PUBLIC        check_but
  C:0A45H         PUBLIC        _show_button
  C:092FH         PUBLIC        _scan_row
  C:07BDH         PUBLIC        get_key
  -------         PROC          CHECK_BUT
  C:09C6H         LINE#         15
  C:09C6H         LINE#         16
  C:09CEH         LINE#         17
  C:09DDH         LINE#         18
  C:09DFH         LINE#         19
  -------         ENDPROC       CHECK_BUT
  -------         PROC          _SCAN_ROW
  D:0007H         SYMBOL        r
  C:092FH         LINE#         20
  C:092FH         LINE#         21
  C:0937H         LINE#         22
  C:093DH         LINE#         23
  C:0943H         LINE#         24
  C:0949H         LINE#         25
  C:094EH         LINE#         26
  -------         ENDPROC       _SCAN_ROW
  -------         PROC          CHECK_COL
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:09E0H         LINE#         27
  C:09E0H         LINE#         28
  C:09E2H         LINE#         29
  C:09E7H         LINE#         30
  C:09EDH         LINE#         31
  C:09F3H         LINE#         32
  C:09F8H         LINE#         33
  C:09F8H         LINE#         34
  -------         ENDPROC       CHECK_COL
  -------         PROC          GET_KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 16


  D:0006H         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:07BDH         LINE#         35
  C:07BDH         LINE#         37
  C:07C3H         LINE#         38
  C:07C3H         LINE#         39
  C:07CEH         LINE#         40
  C:07D4H         LINE#         41
  C:07D6H         LINE#         42
  C:07DBH         LINE#         43
  C:07DEH         LINE#         44
  C:07ECH         LINE#         45
  C:07F0H         LINE#         46
  C:07F0H         LINE#         47
  C:07F0H         LINE#         48
  C:07F2H         LINE#         49
  -------         ENDPROC       GET_KEY
  -------         PROC          _SHOW_BUTTON
  D:0007H         SYMBOL        key
  C:0A45H         LINE#         56
  C:0A45H         LINE#         58
  -------         ENDPROC       _SHOW_BUTTON
  -------         PROC          _NUM_GENERATOR
  D:0006H         SYMBOL        key
  D:0001H         SYMBOL        OperandPointer
  -------         DO            
  D:0007H         SYMBOL        digitchar
  D:0012H         SYMBOL        digit
  -------         ENDDO         
  C:07F3H         LINE#         60
  C:07F3H         LINE#         61
  C:07F3H         LINE#         62
  C:0800H         LINE#         64
  C:080EH         LINE#         65
  -------         ENDPROC       _NUM_GENERATOR
  -------         ENDMOD        KEYPAD4X4

  -------         MODULE        ?C?CLDPTR
  C:0324H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:033DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:034FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0361H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0397H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/25/2023  16:19:10  PAGE 17



  -------         MODULE        ?C?ISTPTR
  C:03C2H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:03E1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_SETDATE?DS1307

Program Size: data=53.0 xdata=0 code=2678
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
