BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  23:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\ds1307.obj, .\Objects\i2c.obj, .\Objects\lcd.obj, .\Objects\m
>> ain.obj, .\Objects\Keypad4x4.obj TO .\Objects\i2c_rtc PRINT (.\Listings\i2c_rtc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\ds1307.obj (DS1307)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\Keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\i2c_rtc (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            DATA    0020H     0011H     UNIT         ?DT?MAIN
            DATA    0031H     0003H     UNIT         ?DT?_DS1307_SETDATE?DS1307
            IDATA   0034H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     02E3H     UNIT         ?PR?_MODESETTIME?MAIN
            CODE    02E9H     0112H     UNIT         ?C?LIB_CODE
            CODE    03FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0487H     007FH     UNIT         ?PR?_MODEWATCHTIME?MAIN
            CODE    0506H     0051H     UNIT         ?PR?_DS1307_GETTIME?DS1307
            CODE    0557H     0051H     UNIT         ?PR?_DS1307_GETDATE?DS1307
            CODE    05A8H     004CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    05F4H     0048H     UNIT         ?PR?_LCD_DISPLAYRTCTIME?LCD
            CODE    063CH     0048H     UNIT         ?PR?_LCD_DISPLAYRTCDATE?LCD
            CODE    0684H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    06CCH     0040H     UNIT         ?PR?_LCD_WRITEDATA?LCD
            CODE    070CH     003BH     UNIT         ?PR?_LCD_WRITECMD?LCD
            CODE    0747H     003BH     UNIT         ?PR?_CONVERT?MAIN
            CODE    0782H     0036H     UNIT         ?PR?GET_KEY?KEYPAD4X4
            CODE    07B8H     0034H     UNIT         ?PR?_NUM_GENERATOR?KEYPAD4X4
            CODE    07ECH     0031H     UNIT         ?PR?I2C_READ?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 2


            CODE    081DH     002BH     UNIT         ?PR?_DS1307_SETTIME?DS1307
            CODE    0848H     0025H     UNIT         ?PR?_DS1307_SETDATE?DS1307
            CODE    086DH     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    0892H     0022H     UNIT         ?C_INITSEG
            CODE    08B4H     0020H     UNIT         ?PR?_LCD_CURSER_POSN?LCD
            CODE    08D4H     0020H     UNIT         ?PR?_SCAN_ROW?KEYPAD4X4
            CODE    08F4H     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0913H     001FH     UNIT         ?CO?MAIN
            CODE    0932H     001BH     UNIT         ?PR?LCD_INIT?LCD
            CODE    094DH     001AH     UNIT         ?PR?CHECK_BUT?KEYPAD4X4
            CODE    0967H     0019H     UNIT         ?PR?CHECK_COL?KEYPAD4X4
            CODE    0980H     0017H     UNIT         ?PR?I2C_START?I2C
            CODE    0997H     0017H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09AEH     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    09C1H     0010H     UNIT         ?PR?DS1307_INIT?DS1307
            CODE    09D1H     0010H     UNIT         ?CO?KEYPAD4X4
            CODE    09E1H     000DH     UNIT         ?PR?ISR_EX0?MAIN
            CODE    09EEH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    09FAH     0009H     UNIT         ?PR?_SHOW_BUTTON?KEYPAD4X4
            CODE    0A03H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0A0BH     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    0A13H     0006H     UNIT         ?PR?_DS1307_WRITE?DS1307
            CODE    0A19H     0005H     UNIT         ?PR?LCD_LINE_POSNY?LCD
            CODE    0A1EH     0005H     UNIT         ?PR?LCD_LINE_POSNX?LCD
            CODE    0A23H     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0A28H     0003H     UNIT         ?PR?DS1307_READ?DS1307



OVERLAY MAP OF MODULE:   .\Objects\i2c_rtc (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0007H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?DS1307_INIT?DS1307
  +--> ?PR?_MODEWATCHTIME?MAIN
  +--> ?PR?_MODESETTIME?MAIN

?PR?LCD_INIT?LCD                     -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_WRITECMD?LCD                0015H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?DS1307_INIT?DS1307               -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 3


?PR?I2C_START?I2C                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_DS1307_WRITE?DS1307             -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_CLOCK?I2C

?PR?_I2C_WRITE?I2C                   001EH    0002H
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                     -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_MODEWATCHTIME?MAIN              000FH    0006H
  +--> ?PR?LCD_LINE_POSNX?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_LINE_POSNY?LCD
  +--> ?PR?_DS1307_GETTIME?DS1307
  +--> ?PR?_LCD_CURSER_POSN?LCD
  +--> ?PR?_LCD_DISPLAYRTCTIME?LCD
  +--> ?PR?_DS1307_GETDATE?DS1307
  +--> ?PR?_LCD_DISPLAYRTCDATE?LCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_LINE_POSNX?LCD               -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_DISPLAYSTRING?LCD           0015H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_LCD_WRITEDATA?LCD               0018H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_LINE_POSNY?LCD               -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_DS1307_GETTIME?DS1307           0015H    0009H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DS1307_READ?DS1307
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?DS1307_READ?DS1307               -----    -----
  +--> ?PR?I2C_READ?I2C

?PR?I2C_READ?I2C                     001EH    0002H
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_ACK?I2C                      -----    -----
  +--> ?PR?I2C_CLOCK?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 4


?PR?I2C_NOACK?I2C                    -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?_LCD_CURSER_POSN?LCD             -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?_LCD_DISPLAYRTCTIME?LCD          0015H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_DS1307_GETDATE?DS1307           0015H    0009H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?DS1307_READ?DS1307
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?_LCD_DISPLAYRTCDATE?LCD          0015H    0003H
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_DELAY_MS?DELAY                  0015H    0004H

?PR?_MODESETTIME?MAIN                000FH    0003H
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?LCD_LINE_POSNX?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAYSTRING?LCD
  +--> ?PR?LCD_LINE_POSNY?LCD
  +--> ?PR?GET_KEY?KEYPAD4X4
  +--> ?PR?_SHOW_BUTTON?KEYPAD4X4
  +--> ?PR?_NUM_GENERATOR?KEYPAD4X4
  +--> ?PR?_CONVERT?MAIN
  +--> ?PR?_DS1307_SETTIME?DS1307
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_CLEAR?LCD                    -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD

?PR?GET_KEY?KEYPAD4X4                -----    -----
  +--> ?PR?CHECK_BUT?KEYPAD4X4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_SCAN_ROW?KEYPAD4X4
  +--> ?PR?CHECK_COL?KEYPAD4X4

?PR?_SHOW_BUTTON?KEYPAD4X4           -----    -----
  +--> ?CO?KEYPAD4X4
  +--> ?PR?_LCD_WRITEDATA?LCD

?PR?_NUM_GENERATOR?KEYPAD4X4         0012H    0002H
  +--> ?CO?KEYPAD4X4

?PR?_CONVERT?MAIN                    0012H    0002H

?PR?_DS1307_SETTIME?DS1307           0012H    0006H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_DS1307_WRITE?DS1307
  +--> ?PR?I2C_STOP?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 5





SYMBOL TABLE OF MODULE:  .\Objects\i2c_rtc (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05A8H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0088H.4       PUBLIC        TR0
  C:09EEH         PUBLIC        _delay_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:09EEH         LINE#         4
  C:09EEH         LINE#         5
  C:09EEH         LINE#         6
  C:09F2H         LINE#         7
  C:09F2H         LINE#         8
  C:09F7H         LINE#         9
  C:09F9H         LINE#         10
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0015H         SYMBOL        k
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05A8H         LINE#         12
  C:05B0H         LINE#         13
  C:05B0H         LINE#         15
  C:05B3H         LINE#         16
  C:05B6H         LINE#         17
  C:05C4H         LINE#         18
  C:05C4H         LINE#         19
  C:05C7H         LINE#         20
  C:05C9H         LINE#         21
  C:05CCH         LINE#         22
  C:05D9H         LINE#         23
  C:05F1H         LINE#         24
  C:05F3H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A28H         PUBLIC        ds1307_Read
  C:0A13H         PUBLIC        _ds1307_Write
  C:09C1H         PUBLIC        ds1307_Init
  C:0557H         PUBLIC        _ds1307_GetDate
  C:0848H         PUBLIC        _ds1307_SetDate
  C:0506H         PUBLIC        _ds1307_GetTime
  C:081DH         PUBLIC        _ds1307_SetTime
  -------         PROC          DS1307_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 6


  C:09C1H         LINE#         18
  C:09C1H         LINE#         19
  C:09C1H         LINE#         20
  C:09C4H         LINE#         22
  C:09C9H         LINE#         23
  C:09CEH         LINE#         27
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:0007H         SYMBOL        dat
  C:0A13H         LINE#         30
  C:0A13H         LINE#         31
  C:0A13H         LINE#         32
  C:0A16H         LINE#         33
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          DS1307_READ
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A28H         LINE#         36
  C:0A28H         LINE#         37
  C:0A28H         LINE#         39
  -------         ENDPROC       DS1307_READ
  -------         PROC          _DS1307_SETTIME
  D:0012H         SYMBOL        hh
  D:0014H         SYMBOL        mm
  D:0016H         SYMBOL        ss
  C:081DH         LINE#         42
  C:0829H         LINE#         43
  C:0829H         LINE#         44
  C:082CH         LINE#         46
  C:0831H         LINE#         47
  C:0836H         LINE#         48
  C:083BH         LINE#         49
  C:0840H         LINE#         50
  C:0845H         LINE#         52
  -------         ENDPROC       _DS1307_SETTIME
  -------         PROC          _DS1307_SETDATE
  D:0031H         SYMBOL        dd
  D:0032H         SYMBOL        mm
  D:0033H         SYMBOL        yy
  C:0848H         LINE#         55
  C:084EH         LINE#         56
  C:084EH         LINE#         57
  C:0851H         LINE#         59
  C:0856H         LINE#         60
  C:085BH         LINE#         62
  C:0860H         LINE#         63
  C:0865H         LINE#         64
  C:086AH         LINE#         66
  -------         ENDPROC       _DS1307_SETDATE
  -------         PROC          _DS1307_GETTIME
  D:0015H         SYMBOL        h_ptr
  D:0018H         SYMBOL        m_ptr
  D:001BH         SYMBOL        s_ptr
  C:0506H         LINE#         69
  C:050CH         LINE#         70
  C:050CH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 7


  C:050FH         LINE#         73
  C:0514H         LINE#         74
  C:0519H         LINE#         76
  C:051CH         LINE#         78
  C:051FH         LINE#         79
  C:0524H         LINE#         82
  C:0534H         LINE#         83
  C:0544H         LINE#         84
  C:0554H         LINE#         86
  -------         ENDPROC       _DS1307_GETTIME
  -------         PROC          _DS1307_GETDATE
  D:0015H         SYMBOL        d_ptr
  D:0018H         SYMBOL        m_ptr
  D:001BH         SYMBOL        y_ptr
  C:0557H         LINE#         89
  C:055DH         LINE#         90
  C:055DH         LINE#         91
  C:0560H         LINE#         93
  C:0565H         LINE#         94
  C:056AH         LINE#         96
  C:056DH         LINE#         99
  C:0570H         LINE#         100
  C:0575H         LINE#         103
  C:0585H         LINE#         104
  C:0595H         LINE#         105
  C:05A5H         LINE#         107
  -------         ENDPROC       _DS1307_GETDATE
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0997H         PUBLIC        i2c_Stop
  C:0A0BH         PUBLIC        i2c_NoAck
  C:09AEH         PUBLIC        i2c_Clock
  B:0090H.0       PUBLIC        SDA
  C:07ECH         PUBLIC        i2c_Read
  B:0090H.1       PUBLIC        SCL
  C:08F4H         PUBLIC        _i2c_Write
  C:0A03H         PUBLIC        i2c_Ack
  C:0980H         PUBLIC        i2c_Start
  -------         PROC          I2C_CLOCK
  C:09AEH         LINE#         9
  C:09AEH         LINE#         10
  C:09AEH         LINE#         11
  C:09B5H         LINE#         12
  C:09B7H         LINE#         14
  C:09BEH         LINE#         15
  C:09C0H         LINE#         16
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_START
  C:0980H         LINE#         19
  C:0980H         LINE#         20
  C:0980H         LINE#         21
  C:0982H         LINE#         22
  C:0984H         LINE#         23
  C:098BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 8


  C:098DH         LINE#         25
  C:0994H         LINE#         26
  C:0996H         LINE#         27
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0997H         LINE#         30
  C:0997H         LINE#         31
  C:0997H         LINE#         32
  C:0999H         LINE#         33
  C:099BH         LINE#         34
  C:09A2H         LINE#         35
  C:09A4H         LINE#         36
  C:09ABH         LINE#         37
  C:09ADH         LINE#         38
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:001EH         SYMBOL        dat
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:08F4H         LINE#         40
  C:08F6H         LINE#         41
  C:08F6H         LINE#         43
  C:08F9H         LINE#         44
  C:08F9H         LINE#         45
  C:08FEH         LINE#         46
  C:0901H         LINE#         47
  C:0907H         LINE#         48
  C:0910H         LINE#         49
  C:0912H         LINE#         50
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        dat
  -------         ENDDO         
  C:07ECH         LINE#         52
  C:07ECH         LINE#         53
  C:07ECH         LINE#         54
  C:07EFH         LINE#         56
  C:07F1H         LINE#         57
  C:07F3H         LINE#         58
  C:07F3H         LINE#         59
  C:07FAH         LINE#         60
  C:07FCH         LINE#         61
  C:0803H         LINE#         63
  C:0809H         LINE#         64
  C:080FH         LINE#         66
  C:0811H         LINE#         67
  C:081AH         LINE#         68
  C:081CH         LINE#         69
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0A03H         LINE#         71
  C:0A03H         LINE#         72
  C:0A03H         LINE#         73
  C:0A05H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 9


  C:0A08H         LINE#         75
  C:0A0AH         LINE#         76
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:0A0BH         LINE#         78
  C:0A0BH         LINE#         79
  C:0A0BH         LINE#         80
  C:0A0DH         LINE#         81
  C:0A10H         LINE#         82
  C:0A12H         LINE#         83
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A23H         PUBLIC        lcd_Clear
  D:0080H         PUBLIC        P0
  C:0A1EH         PUBLIC        lcd_Line_posnX
  C:0A19H         PUBLIC        lcd_Line_posnY
  C:063CH         PUBLIC        _lcd_DisplayRtcDate
  C:05F4H         PUBLIC        _lcd_DisplayRtcTime
  C:070CH         PUBLIC        _lcd_WriteCmd
  C:06D1H         PUBLIC        _lcd_Writedata
  C:0932H         PUBLIC        LCD_Init
  C:08B4H         PUBLIC        _lcd_curser_posn
  B:0080H.2       PUBLIC        en
  B:0080H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        rw
  C:086DH         PUBLIC        _lcd_DisplayString
  -------         PROC          LCD_INIT
  C:0932H         LINE#         15
  C:0932H         LINE#         16
  C:0932H         LINE#         18
  C:0939H         LINE#         19
  C:093EH         LINE#         20
  C:0943H         LINE#         21
  C:0948H         LINE#         22
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITECMD
  D:0015H         SYMBOL        a
  C:070CH         LINE#         31
  C:070EH         LINE#         32
  C:070EH         LINE#         33
  C:0714H         LINE#         34
  C:0716H         LINE#         35
  C:0718H         LINE#         36
  C:071AH         LINE#         37
  C:0721H         LINE#         38
  C:0723H         LINE#         39
  C:072AH         LINE#         40
  C:0731H         LINE#         41
  C:0733H         LINE#         42
  C:0735H         LINE#         43
  C:0737H         LINE#         44
  C:073EH         LINE#         45
  C:0740H         LINE#         46
  -------         ENDPROC       _LCD_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 10


  C:06CCH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:06CCH         SYMBOL        L?0023
  -------         PROC          _LCD_WRITEDATA
  D:0018H         SYMBOL        a
  C:06D1H         LINE#         51
  C:06D3H         LINE#         52
  C:06D3H         LINE#         53
  C:06D9H         LINE#         54
  C:06DBH         LINE#         55
  C:06DDH         LINE#         56
  C:06DFH         LINE#         57
  C:06E6H         LINE#         58
  C:06E8H         LINE#         59
  C:06EFH         LINE#         60
  C:06F6H         LINE#         61
  C:06F8H         LINE#         62
  C:06FAH         LINE#         63
  C:06FCH         LINE#         64
  C:0703H         LINE#         65
  C:0705H         LINE#         66
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_LINE_POSNY
  C:0A19H         LINE#         71
  C:0A19H         LINE#         72
  C:0A19H         LINE#         73
  -------         ENDPROC       LCD_LINE_POSNY
  -------         PROC          LCD_LINE_POSNX
  C:0A1EH         LINE#         75
  C:0A1EH         LINE#         76
  C:0A1EH         LINE#         77
  -------         ENDPROC       LCD_LINE_POSNX
  -------         PROC          _LCD_CURSER_POSN
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:08B4H         LINE#         83
  C:08B4H         LINE#         84
  C:08B4H         LINE#         87
  C:08BCH         LINE#         88
  C:08BCH         LINE#         89
  C:08C5H         LINE#         92
  C:08CDH         LINE#         93
  C:08D0H         LINE#         96
  C:08D3H         LINE#         97
  C:08D3H         LINE#         98
  -------         ENDPROC       _LCD_CURSER_POSN
  -------         PROC          _LCD_DISPLAYSTRING
  D:0015H         SYMBOL        string_ptr
  C:086DH         LINE#         102
  C:0873H         LINE#         103
  C:0873H         LINE#         104
  C:087EH         LINE#         105
  C:0891H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 11


  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_DISPLAYRTCTIME
  D:0015H         SYMBOL        hour
  D:0016H         SYMBOL        min
  D:0017H         SYMBOL        sec
  C:05F4H         LINE#         110
  C:05FAH         LINE#         111
  C:05FAH         LINE#         112
  C:0606H         LINE#         113
  C:060BH         LINE#         114
  C:0610H         LINE#         116
  C:061CH         LINE#         117
  C:0621H         LINE#         118
  C:0626H         LINE#         120
  C:0632H         LINE#         121
  -------         ENDPROC       _LCD_DISPLAYRTCTIME
  -------         PROC          _LCD_DISPLAYRTCDATE
  D:0015H         SYMBOL        day
  D:0016H         SYMBOL        month
  D:0017H         SYMBOL        year
  C:063CH         LINE#         127
  C:0642H         LINE#         128
  C:0642H         LINE#         129
  C:064EH         LINE#         130
  C:0653H         LINE#         131
  C:0658H         LINE#         133
  C:0664H         LINE#         134
  C:0669H         LINE#         135
  C:066EH         LINE#         137
  C:067AH         LINE#         138
  -------         ENDPROC       _LCD_DISPLAYRTCDATE
  -------         PROC          LCD_CLEAR
  C:0A23H         LINE#         144
  C:0A23H         LINE#         145
  C:0A23H         LINE#         146
  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0020H         PUBLIC        Mode
  D:0022H         PUBLIC        SingleTimeInput
  C:0487H         PUBLIC        _ModeWatchTime
  D:0024H         PUBLIC        Sec
  C:09E1H         PUBLIC        ISR_EX0
  D:0026H         PUBLIC        Hour
  D:0028H         PUBLIC        Min
  C:0684H         PUBLIC        main
  D:002AH         PUBLIC        OperandPointer
  D:002DH         PUBLIC        loop
  C:0006H         PUBLIC        _ModeSetTime
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0747H         PUBLIC        _Convert
  D:002FH         PUBLIC        loop2
  -------         PROC          _CONVERT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 12


  D:0012H         SYMBOL        in
  C:0747H         LINE#         17
  C:074BH         LINE#         18
  C:074BH         LINE#         19
  C:0781H         LINE#         20
  -------         ENDPROC       _CONVERT
  -------         PROC          _MODEWATCHTIME
  D:000FH         SYMBOL        sec
  D:0010H         SYMBOL        min
  D:0011H         SYMBOL        hour
  D:0012H         SYMBOL        day
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        year
  C:0487H         LINE#         21
  C:048DH         LINE#         22
  C:048DH         LINE#         23
  C:0490H         LINE#         24
  C:0499H         LINE#         25
  C:049CH         LINE#         26
  C:04A5H         LINE#         27
  C:04C0H         LINE#         28
  C:04C7H         LINE#         29
  C:04D0H         LINE#         30
  C:04EBH         LINE#         31
  C:04F2H         LINE#         32
  C:04FBH         LINE#         33
  -------         ENDPROC       _MODEWATCHTIME
  -------         PROC          _MODESETTIME
  D:000FH         SYMBOL        button
  C:0006H         LINE#         35
  C:000CH         LINE#         36
  C:000CH         LINE#         37
  C:0014H         LINE#         38
  C:0014H         LINE#         39
  C:0017H         LINE#         40
  C:001FH         LINE#         41
  C:001FH         LINE#         42
  C:0027H         LINE#         43
  C:0027H         LINE#         44
  C:002AH         LINE#         45
  C:0033H         LINE#         46
  C:0036H         LINE#         47
  C:003EH         LINE#         48
  C:003EH         LINE#         49
  C:004BH         LINE#         50
  C:005DH         LINE#         51
  C:005DH         LINE#         52
  C:0065H         LINE#         54
  C:006DH         LINE#         55
  C:006DH         LINE#         56
  C:0070H         LINE#         58
  C:0097H         LINE#         59
  C:0097H         LINE#         60
  C:00A2H         LINE#         61
  C:00A2H         LINE#         62
  C:00A2H         LINE#         64
  C:00AAH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 13


  C:00AAH         LINE#         66
  C:00B7H         LINE#         68
  C:00DEH         LINE#         69
  C:00DEH         LINE#         70
  C:00E9H         LINE#         71
  C:00E9H         LINE#         72
  C:00E9H         LINE#         74
  C:00F1H         LINE#         75
  C:00F1H         LINE#         76
  C:00FEH         LINE#         77
  C:010AH         LINE#         78
  C:010AH         LINE#         79
  C:0113H         LINE#         80
  C:0113H         LINE#         81
  C:0113H         LINE#         83
  C:011BH         LINE#         84
  C:011BH         LINE#         85
  C:0128H         LINE#         87
  C:014FH         LINE#         88
  C:014FH         LINE#         89
  C:015AH         LINE#         90
  C:015AH         LINE#         91
  C:015AH         LINE#         93
  C:0162H         LINE#         94
  C:0162H         LINE#         95
  C:016FH         LINE#         96
  C:0196H         LINE#         97
  C:0196H         LINE#         98
  C:01A1H         LINE#         99
  C:01A1H         LINE#         100
  C:01A1H         LINE#         102
  C:01A9H         LINE#         103
  C:01A9H         LINE#         104
  C:01B6H         LINE#         105
  C:01C2H         LINE#         106
  C:01C2H         LINE#         107
  C:01CBH         LINE#         108
  C:01CBH         LINE#         113
  C:01CBH         LINE#         115
  C:01D3H         LINE#         116
  C:01D3H         LINE#         117
  C:01E0H         LINE#         118
  C:0207H         LINE#         119
  C:0207H         LINE#         120
  C:0212H         LINE#         121
  C:0212H         LINE#         122
  C:0212H         LINE#         124
  C:021AH         LINE#         125
  C:021AH         LINE#         126
  C:0227H         LINE#         128
  C:024EH         LINE#         129
  C:024EH         LINE#         130
  C:0259H         LINE#         132
  C:0259H         LINE#         133
  C:0259H         LINE#         134
  C:0261H         LINE#         135
  C:0261H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 14


  C:026EH         LINE#         138
  C:026EH         LINE#         139
  C:0272H         LINE#         140
  C:0277H         LINE#         141
  C:027CH         LINE#         142
  C:02B5H         LINE#         143
  C:02BAH         LINE#         144
  C:02BEH         LINE#         145
  C:02C2H         LINE#         146
  C:02CEH         LINE#         147
  C:02D1H         LINE#         148
  C:02D6H         LINE#         149
  C:02D6H         LINE#         150
  C:02D6H         LINE#         152
  C:02E0H         LINE#         153
  C:02E8H         LINE#         154
  C:02E8H         LINE#         156
  -------         ENDPROC       _MODESETTIME
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sec
  D:0009H         SYMBOL        min
  D:000AH         SYMBOL        hour
  D:000BH         SYMBOL        day
  D:000CH         SYMBOL        month
  D:000DH         SYMBOL        year
  D:000EH         SYMBOL        button
  -------         ENDDO         
  C:0684H         LINE#         159
  C:0684H         LINE#         160
  C:0684H         LINE#         165
  C:0686H         LINE#         166
  C:0688H         LINE#         167
  C:068AH         LINE#         168
  C:068DH         LINE#         169
  C:0690H         LINE#         171
  C:0690H         LINE#         172
  C:0690H         LINE#         173
  C:0696H         LINE#         174
  C:0696H         LINE#         175
  C:06A8H         LINE#         176
  C:06A8H         LINE#         177
  C:06B0H         LINE#         178
  C:06B0H         LINE#         179
  C:06B8H         LINE#         180
  C:06B8H         LINE#         181
  C:06C5H         LINE#         182
  C:06C5H         LINE#         183
  C:06CAH         LINE#         184
  C:06CAH         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          ISR_EX0
  C:09E1H         LINE#         187
  C:09E3H         LINE#         189
  C:09EBH         LINE#         190
  -------         ENDPROC       ISR_EX0
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 15



  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B8H         PUBLIC        _num_generator
  C:09D1H         PUBLIC        ma_nut
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0967H         PUBLIC        check_col
  C:094DH         PUBLIC        check_but
  C:09FAH         PUBLIC        _show_button
  C:08D4H         PUBLIC        _scan_row
  C:0782H         PUBLIC        get_key
  -------         PROC          CHECK_BUT
  C:094DH         LINE#         15
  C:094DH         LINE#         16
  C:0955H         LINE#         17
  C:0964H         LINE#         18
  C:0966H         LINE#         19
  -------         ENDPROC       CHECK_BUT
  -------         PROC          _SCAN_ROW
  D:0007H         SYMBOL        r
  C:08D4H         LINE#         20
  C:08D4H         LINE#         21
  C:08DCH         LINE#         22
  C:08E2H         LINE#         23
  C:08E8H         LINE#         24
  C:08EEH         LINE#         25
  C:08F3H         LINE#         26
  -------         ENDPROC       _SCAN_ROW
  -------         PROC          CHECK_COL
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0967H         LINE#         27
  C:0967H         LINE#         28
  C:0969H         LINE#         29
  C:096EH         LINE#         30
  C:0974H         LINE#         31
  C:097AH         LINE#         32
  C:097FH         LINE#         33
  C:097FH         LINE#         34
  -------         ENDPROC       CHECK_COL
  -------         PROC          GET_KEY
  -------         DO            
  D:0006H         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:0782H         LINE#         35
  C:0782H         LINE#         37
  C:0788H         LINE#         38
  C:0788H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 16


  C:0793H         LINE#         40
  C:0799H         LINE#         41
  C:079BH         LINE#         42
  C:07A0H         LINE#         43
  C:07A3H         LINE#         44
  C:07B1H         LINE#         45
  C:07B5H         LINE#         46
  C:07B5H         LINE#         47
  C:07B5H         LINE#         48
  C:07B7H         LINE#         49
  -------         ENDPROC       GET_KEY
  -------         PROC          _SHOW_BUTTON
  D:0007H         SYMBOL        key
  C:09FAH         LINE#         56
  C:09FAH         LINE#         58
  -------         ENDPROC       _SHOW_BUTTON
  -------         PROC          _NUM_GENERATOR
  D:0006H         SYMBOL        key
  D:0001H         SYMBOL        OperandPointer
  -------         DO            
  D:0007H         SYMBOL        digitchar
  D:0012H         SYMBOL        digit
  -------         ENDDO         
  C:07B8H         LINE#         60
  C:07B8H         LINE#         61
  C:07B8H         LINE#         62
  C:07C5H         LINE#         64
  C:07D3H         LINE#         65
  -------         ENDPROC       _NUM_GENERATOR
  -------         ENDMOD        KEYPAD4X4

  -------         MODULE        ?C?CLDPTR
  C:02E9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0302H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0314H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0326H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:035CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0387H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?UIDIV
  C:03A6H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  23:03:43  PAGE 17


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_SETDATE?DS1307

Program Size: data=53.0 xdata=0 code=2603
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
